ClientApplication/Register.xaml

<Window x:Class="ClientApplication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Label" Text="Connect to Chat Server"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Margin="3" Content="Address" />
                <TextBox Margin="3" Height="23" Name="Address" Text="192.168.1.92" />
                <Label Content="UserName" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label Margin="3" Content="Port" />
                <TextBox Margin="3" Height="23" Name="Port" Text="9000" />
                <Button Margin="3" Content="Connect" Name="ConnectBtn" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserNameBox" Grid.Column="0" Height="23" TextWrapping="Wrap"
                     Margin="3"
                     VerticalAlignment="Top" />
            <Button x:Name="RegisterBtn" Content="Sign in" Grid.Column="1"
                    Margin="3"
                    VerticalAlignment="Top"
                    Height="23"
                    IsEnabled="False" />
        </Grid>
    </Grid>
</Window>